{
  "name": "avatar-shell",
  "description": "Avatar/Visually-based MCP client",
  "version": "0.2.4",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Masahiro Fukushima",
    "email": "cubeletmoon@gmail.com",
    "url": "https://akibakokoubou.jp"
  },
  "main": "packages/entry-point.mjs",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "build": "npm run build -ws --if-present",
    "compile": "npm run build && electron-builder build --config electron-builder.mjs",
    "test_ci": "npx playwright test ./tests/e2e_ci.spec.ts",
    "test_main": "npx playwright test ./tests/e2e_main.spec.ts",
    "test_2": "npx playwright test ./tests/e2e2.spec.ts",
    "test:logic": "vitest packages/main/tests",
    "start": "node packages/dev-mode.js",
    "start:debug1": "cross-env VITE_LOCAL_DEBUG=1 node packages/dev-mode.js",
    "start:debug2": "cross-env VITE_LOCAL_DEBUG=2 node packages/dev-mode.js",
    "typecheck": "npm run typecheck -ws --if-present",
    "create-renderer": "cd packages && npm create vite@latest renderer",
    "integrate-renderer": "npm start --workspace @app/integrate-renderer",
    "init": "npm run create-renderer && npm run integrate-renderer && npm install",
    "license": "license-report --exclude=@app/main --output=markdown --config=license-report-config.json >packages/renderer/src/assets/licenseInfo.md && license-report --package=packages/renderer/package.json --output=markdown --config=license-report-config.json >>packages/renderer/src/assets/licenseInfo.md"
  },
  "devDependencies": {
    "@npmcli/map-workspaces": "4.0.2",
    "@playwright/test": "1.54.1",
    "@types/audio-play": "^2.3.2",
    "@types/node": "24.1.0",
    "@types/play-sound": "^1.1.2",
    "@types/ws": "^8.18.1",
    "create-vite": "7.0.3",
    "cross-env": "^10.0.0",
    "electron": "37.2.4",
    "electron-builder": "26.0.12",
    "glob": "11.0.3",
    "playwright": "^1.54.1",
    "sass-embedded": "^1.89.0",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@app/main": "*",
    "@effect/cluster": "^0.46.0",
    "@effect/experimental": "^0.54.0",
    "@effect/platform": "^0.90.0",
    "@effect/platform-node": "^0.94.0",
    "@effect/rpc": "^0.68.0",
    "@effect/sql": "^0.44.0",
    "@electron/remote": "^2.1.2",
    "@google/genai": "^1.8.0",
    "@lmstudio/sdk": "^1.5.0",
    "@mcp-ui/client": "^5.6.2",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@pixai-art/client": "^0.4.0",
    "audio-loader": "^1.0.3",
    "audio-play": "^2.3.1",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "effect": "^3.17.6",
    "electron-log": "^5.4.1",
    "electron-store": "^10.0.1",
    "expand-template": "^2.0.3",
    "graphql": "^16.11.0",
    "graphql-ws": "^5.16.2",
    "ollama": "^0.5.18",
    "openai": "^5.12.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.3",
    "short-uuid": "^5.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sound-play": "^1.1.0",
    "ws": "^8.18.2",
    "zod": "^3.25.34"
  }
}
